{
  "name": "ecommerce-cuba",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "cron:catalog-fill": "tsx scripts/cron-catalog-fill.ts",
    "cron:cohort-centroids": "tsx scripts/cron-cohort-centroids.ts",
    "cron:profile-recompute": "tsx scripts/cron-profile-recompute.ts",
    "cron:npmi-recompute": "tsx scripts/cron-npmi-recompute.ts",
    "cron:rerank-cache-cleanup": "tsx scripts/cron-rerank-cache-cleanup.ts",
    "thesis:catalog": "tsx scripts/thesis/data/catalog-gen.ts",
    "thesis:relations": "tsx scripts/thesis/data/gt-relations.ts",
    "thesis:behavior": "tsx scripts/thesis/data/behavior-gen.ts",
    "thesis:eval": "tsx scripts/thesis/eval-run.ts",
    "thesis:public": "tsx scripts/thesis/data/public-adapter.ts",
    "eval:personalization-3a": "tsx scripts/eval-personalization-3a.ts",
    "eval:personalization-3b": "tsx scripts/eval-personalization-3b.ts",
    "eval:personalization-3c": "tsx scripts/eval-personalization-3c.ts",
    "eval:3c-audit-razones": "tsx scripts/eval-3c-audit-razones.ts",
    "start": "next start",
    "lint": "eslint --no-error-on-unmatched-pattern src tests scripts",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:all": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "test:quality": "tsx scripts/check-test-quality.ts",
    "migrate": "tsx scripts/apply-migrations.ts",
    "verify:supabase": "tsx scripts/verify-supabase.ts",
    "explain": "tsx scripts/explain-search.ts",
    "health-check": "tsx scripts/health-check.ts",
    "seed:fixture": "tsx scripts/seed-fixture.ts",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.95.0",
    "@auth0/nextjs-auth0": "4.20.0",
    "@supabase/supabase-js": "2.105.3",
    "ml-kmeans": "^7.0.0",
    "next": "16.2.5",
    "openai": "^6.36.0",
    "pg": "8.20.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "uuid": "10.0.0",
    "voyageai": "0.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "22.7.0",
    "@types/pg": "8.11.10",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/uuid": "10.0.0",
    "@vitest/coverage-v8": "4.1.5",
    "dotenv": "16.4.5",
    "eslint": "9.13.0",
    "eslint-config-next": "16.2.5",
    "fast-check": "3.23.1",
    "prettier": "3.3.3",
    "tailwindcss": "4.2.4",
    "ts-morph": "28.0.0",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "vitest": "4.1.5"
  }
}
